<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trabalho de faculdade 1</title>

    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=qH_ftxvc1_zYIivbOitjXNQ_2vglA7y8pL3rMzSWY_CmRpH4cdIPUDIdEf59Tmw240VyLl8Z2MKRH3DM92P6IiIXBVQVdWi1-twmwI6fGUOblx7sH8ZLtf_SDk3E-PhpW0rhjAYsgW5xe4z4e90_AAN_s6-Rr-iZyBmUD-UhLoUWE4hO9hfeL_-FPstV81neciJl7Oljvei66fxv-sYbLhT10a1r1WzI4son3Y0-ZD2vX_PF_P3DNvX4fSpS0nOgrJqij5tlt9QGtYu9oZTE5i4fZIHXNFHf_gVS9DgXCyajWcqHmzs9cakFj6JUYg71o8hAbrlCZlafq6alTC0JTgCKMqUBXL7nFnMXb3TjXHfeup89aRN0lgMgjryjb-pKQjrC5biVkBuZhLB3Gd_pkXonfvMGqYXHBRaSI3-mq28TrUNUlvicGfTCCH_TCvjJurogdHClE_wclF1WVLUqFdbR9cZbMb0RGYutlYgHZq-J_ErmPL7LHY3CMX-6jLYL4M1d8AgGY1gf9Bd83aAgYTQty1IX_1SadQ5IQZhfVahDmR6gHZ_93lozQHv-GNTZbB3plqVdl0O4qkFadKi0X8mIfK8R9j5vrE3o96b3jzzEPKPUxisVVVTca7BXTKxSth5epBnonGdvHWS5LIVPj8KWUYyQxNP1OHvYnFQY9aKBprOepgvj_wr2Gipynu-8-v-ZE8tls3R7HM8ZGFYQMH_WxmTIxAvcjRmOVhXKSS7tTcyxcRNxJyvyq3hkJh7Ne6zV3B4Ros9xOQOquElQDDAFdjs45o17D7luG5rSpHtOGpUZhx6XFXbHFlNiNXbbNhnYQcsFEg-wfmIxYEz0KZjsj-u5EnzrF0T-U9c2gdgKrvRc64fTDe5vq2vuNGPIAfe0Qj85OmCDjeK32ev8_ZUZ2xI-6aA4EYk2j1SbeKG49V9p0d6u8IfQzrB_y7o3qpP8XhZO_Ni7C2TjeMEHuBB6KVQbOGUNKMomTakmBnV5dXp5LV1EObRoHxIPecuFfgAa9HXoB77z_NXH_VTwHDLr3qKHV_uyam8n6mHSubuyPEpMo02Mk1ohACitx7dZiBUQl8b4ra98Xiuqo_Rzb5jphi5MNaOJ1MafEL2tj7aAk7Yd9bnC6y1B45kgQIVHfZkXr2K-iKNL5ciUqOJtN7Z_dnw4QSjH2sMUaWQMcWCJ5YSid9SGessEj3Nm6BrSG3ZvnR3Ln0jsxvO5_GgRl6TCrwj72bMLBGSnQmn9L7rRQw-xLbLqK7RdHd1yJCTPHmOSKDqr0XekATmh3bmsDx1AQPl7vO3YbI6B7lIz5xcMfRHTkYYu4bvZi-GPHmO-7grKIk0EqdYr9d82sJaf5jjPiKjHnUaAFZSoQ4FYwzhkZmznwI1BIbRLHEP84bgXmhQ-GsMi0stYoHvXm9r9JJZltMMIlnneHz-My7QhGKeTm2Cz77IZE98_sB8iMWAF2EpXKN01VwDIIL5DNAWPrzLvdE5BHe-DdSKSMHmC47b_PsidUaY1iGN-kTnvR8ztuPiLm6TWD4vjtOAQSKv29dAF4jLm3yl1735c-6Y_A6QdG2iB8SP6-OAgnHCBD0a_ImzR030NOencuP3VKKXuS1yKwHgVo0XHqYzaSWZjs5VFPnSvSNFyHGIKhvf87JQJ_5sdFXSnMJjp1wcmP8H6RbeZesMOM9hAMn1d8rQiWY7hSIVODTMRgXCu84nXEa73-3GSzH--wXVnm4DaM6UbON8hj2qGr-O--jIo2NPcnRC_h0dnMWIuIZ_tBWVZBOe24Ve9vct7VYvK2ewUXWNx3xJFKuNbgVYsTENP3vg5f8w0sdof7ZOCOnBht8x7eZHwKSI9mHufnkiw6VgJfl58XeCoBMXCZ9HDjbDF0iS-xJp_4P0z8k5vcneyYmtN4l7CltBS61-rlpUWKxJ1nCNkeJLMbMB8nCMX55Kyp_AE4RmBSxF9bQsMLj6mfNH8K_T1hGsNsr27rNsceW6HvHRCiFgx9OfLpDvckIZe0zIsu3Wz2Th1WCoqY8dKShlJMjfVe8alriyWkQfl23G7fXGS7XPlAJCEB3M46bb8gZsgqvX_AJTriXO9jTd2JXX3umZVt3400ELN8VovhhzbVUV_5qiXO8if-ohVjoTVSzw4JfQ"
        charset="UTF-8"></script>
    <style>
        html {
            background-color: #000000
        }

        main {
            width: 955px;
            margin: -1px auto 10px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            width: 955px;
            height: 95px
        }

        nav {
            width: 955px;
            background-color: #a8a09c
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 4px
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            font-size: 0.85em;
            text-decoration: none;
            color: rgb(245, 0, 0);
            padding: 4px 20px
        }

        nav ul li a:hover {
            background-color: #49372c
        }

        article {
            float: left;
            margin: 30px 20px;
            width: 940px
        }
        
        footer {
            clear: both;
            width: 700px;
            margin: 0 auto;
            font-size: 0.75em;
            text-align: center;
            color: white;
            background-color: #000000;
            padding: 5px
        }

        h1 {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: rgb(245, 0, 0);
            font-style: italic;
            letter-spacing: -0.05em
        }

        h1 {
            font-size: 2.6em;
            margin: 0 5px;
        }

        p,
        li {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            color: #555;
            line-height: 1.8
        }
    </style>

</head>

<body>

    <main>
        <header>
            <img src="https://www.fatectatui.com.br/simposio/imagens/superior.jpg" height="100%" width="100%">
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <article>
            <h1>Informações</h1>
            <p>Site criado para o primeiro trabalho de HTML do professor Pedro Santa Rosa.</p>
        </article>

        <footer>Rodolfo Fonseca dos Santos - 2021</footer>

    </main>
</body>

</html>